# AndroidAssignment

./: .gitignore  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/miare/androidcodechallenge/: HiltTestRunner.kt  PlayerFlowsTest.kt  PlayersFlowTest.kt
app/src/androidTest/java/ir/miare/androidcodechallenge/presentation/: TopScorersScreenKtTest.kt
app/src/androidTest/java/ir/miare/androidcodechallenge/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/miare/androidcodechallenge/: ComposeArchHelper.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt  MyApp.kt  PlayerInfoBottomSheet.kt  RankingFragment.kt  RepositoryImpl.kt  Resource.kt  SortType.kt  models.kt
app/src/main/java/ir/miare/androidcodechallenge/core/di/: NetworkClient.kt
app/src/main/java/ir/miare/androidcodechallenge/core/domain/: SortUtil.kt
app/src/main/java/ir/miare/androidcodechallenge/core/presentation/: UiState.kt  UiText.kt
app/src/main/java/ir/miare/androidcodechallenge/core/utils/: LoggerUtils.kt
app/src/main/java/ir/miare/androidcodechallenge/data/: Api.kt  League.kt  LeagueData.kt  Player.kt  Team.kt  responseDto.kt  responseDtoMapper.kt
app/src/main/java/ir/miare/androidcodechallenge/data/db/: AppDatabase.kt  FollowedPlayerDao.kt  FollowedPlayerEntity.kt
app/src/main/java/ir/miare/androidcodechallenge/data/di/: DataModule.kt
app/src/main/java/ir/miare/androidcodechallenge/data/local/: FollowStore.kt
app/src/main/java/ir/miare/androidcodechallenge/data/mappers/: ResponseMappers.kt
app/src/main/java/ir/miare/androidcodechallenge/data/model/: League.kt  LeagueData.kt  Player.kt  Result.kt  Team.kt
app/src/main/java/ir/miare/androidcodechallenge/data/models/: LeagueResponse.kt  PlayerResponse.kt  TeamResponse.kt  TopScorersResponse.kt
app/src/main/java/ir/miare/androidcodechallenge/data/paging/: PlayersPagingSource.kt
app/src/main/java/ir/miare/androidcodechallenge/data/remote/: ApiService.kt
app/src/main/java/ir/miare/androidcodechallenge/data/repositories/: TopScorersRepositoryImpl.kt
app/src/main/java/ir/miare/androidcodechallenge/data/repository/: FollowRepositoryImpl.kt  LeaguePagingSource.kt  LeagueRepositoryImpl.kt  PlayersRepositoryImpl.kt
app/src/main/java/ir/miare/androidcodechallenge/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/: GetRankingsUseCase.kt  Repository.kt  models.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/entity/: Entities.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/models/: League.kt  Player.kt  Team.kt  TopScorers.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/repositories/: TopScorersRepository.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/repository/: FollowRepository.kt  FollowedPlayerRepository.kt  LeagueRepository.kt  PlayersRepository.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/use_case/: FollowPlayerUseCase.kt  GetFollowedPlayersUseCase.kt  GetLeagueDataUseCase.kt  IsPlayerFollowedUseCase.kt  UnfollowPlayerUseCase.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/usecase/: FollowUseCases.kt  GetPlayersPagedUseCase.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/usecases/: GetTopScorers.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/util/: FlowExtensions.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/: MainActivity.kt  MyFootMobTheme.kt  PlayerInfoBottomSheet.kt  PlayersViewModel.kt  RankingFragment.kt  TopScorersScreen.kt  TopScorersScreenIntents.kt  TopScorersUiState.kt  TopScorersViewModel.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/composables/: Button.kt  MessageSection.kt  PlayerItem.kt  PlayerSheetContent.kt  PlayersList.kt  RadioButton.kt  SortSection.kt  TeamHeader.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/followed_players/: FollowedPlayersScreen.kt  FollowedPlayersViewModel.kt  PlayerItem.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/league_data_list/: LeagueList.kt  LeagueSection.kt  LeagueUiState.kt  LeagueViewModel.kt  PlayerItem.kt  RankingScreen.kt  RankingSort.kt  RankingViewModel.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/mappers/: ResponseMappers.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/models/: UiLeague.kt  UiPlayer.kt  UiTeam.kt  UiTopScorers.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/ui/: AppRoot.kt  PlayersScreen.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/util/: BottomNavItem.kt  BottomNavigationBar.kt  MyFootMobScreens.kt  TasksNavigation.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/utils/: Constants.kt
app/src/main/java/ir/miare/androidcodechallenge/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/: ComposeArchHelper.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt  SortType.kt
app/src/main/res/layout/: activity_main.xml  fragment_ranking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/miare/androidcodechallenge/: SortUseCaseTest.kt
app/src/test/java/ir/miare/androidcodechallenge/data/paging/: PlayersPagingSourceTest.kt
app/src/test/java/ir/miare/androidcodechallenge/data/repository/: FollowRepositoryImplTest.kt  PlayersRepositoryImplTest.kt
app/src/test/java/ir/miare/androidcodechallenge/presentation/: PlayersViewModelTest.kt
data/: build.gradle
data/src/test/java/ir/miare/androidcodechallenge/data/: PreferencesFollowRepositoryTest.kt
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/ir/miare/androidcodechallenge/presentation/: Navigation.kt  PlayersScreens.kt  PlayersViewModel.kt
presentation/src/test/java/ir/miare/androidcodechallenge/presentation/: PlayersViewModelTest.kt
(+21 files in other folders)
