[versions]
kotlin = "2.1.20"
jackson = "2.13.0"
retrofit = "2.9.0"
coroutines = "1.10.1"
hilt = "2.53.1"
mockfit = "1.1.0"
robolectric = "4.12.2"
activity-compose = "1.10.1"
compose-bom = "2025.04.00"
hilt-compose = "1.2.0"
navigation-compose = "2.8.9"
android-gradle-plugin = "8.6.0"
android-core-ktx = "1.16.0"
android-appcompat = "1.7.0"
android-material = "1.12.0"
android-constraintlayout = "2.2.1"
android-fragment = "1.8.6"
android-lifecycle = "2.8.7"
logging-intercepter = "4.12.0"
espresso-core = "3.6.1"
android-test-ext-junit = "1.2.1"
devToolsKsp = "2.1.20-1.0.32"
ktor = "3.1.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "android-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "android-constraintlayout" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "android-fragment" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }

# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-joda = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-joda", version.ref = "jackson" }
jackson-datatype-json-org = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-json-org", version.ref = "jackson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-intercepter" }
mockfit-runtime = { group = "com.github.javaherisaber.MockFit", name = "runtime", version.ref = "mockfit" }
mockfit-compiler = { group = "com.github.javaherisaber.MockFit", name = "compiler", version.ref = "mockfit" }

# coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# hilt
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }

# ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# test
junit = { group = "junit", name = "junit", version = "4.13.2" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
shadows-multidex = { group = "org.robolectric", name = "shadows-multidex", version.ref = "robolectric" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-ext-junit" }

[bundles]
compose = [
    "androidx-activity-compose",
    "lifecycle-viewmodel-compose",
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-material3",
    "navigation-compose",
]

ktor = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-android",
    "ktor-client-mock",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devToolsKsp" }
