plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ir.miare.androidcodechallenge'
    compileSdk 33

    defaultConfig {
        applicationId "ir.miare.androidcodechallenge"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "ir.miare.androidcodechallenge.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {
    // Version definitions
    def lifecycle_version = "2.5.1"
    def jackson_version = '2.13.0'
    def retrofit_version = '2.9.0'
    def coroutines_version = "1.7.3"
    def hilt_version = "2.46.1"
    def mockFit_version = "1.1.0"
    def robolectric_version = '4.3'
    def compose_bom_version = '2023.05.01'
    def activity_compose_version = '1.6.1'
    def navigation_compose_version = '2.5.3'
    def paging_version = '3.2.1'

    // ===== CORE ANDROID DEPENDENCIES =====
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // ===== COMPOSE UI DEPENDENCIES =====
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    
    // ===== COMPOSE DEBUG TOOLS =====
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ===== NETWORKING DEPENDENCIES =====
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // ===== JSON PARSING =====
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jackson_version") {
        exclude group: 'org.json', module: 'json'
    }

    // ===== COROUTINES =====
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // ===== DEPENDENCY INJECTION (HILT) =====
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // ===== PAGING =====
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-beta01"

    // ===== DATA STORAGE =====
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // ===== MOCKING AND TESTING TOOLS =====
    implementation "com.github.javaherisaber.MockFit:runtime:$mockFit_version"
    kapt "com.github.javaherisaber.MockFit:compiler:$mockFit_version"

    // ===== UNIT TESTING DEPENDENCIES =====
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.robolectric:shadows-multidex:$robolectric_version"
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    testImplementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // ===== HILT UNIT TESTING =====
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    // ===== INSTRUMENTATION TESTING DEPENDENCIES =====
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    
    // ===== HILT INSTRUMENTATION TESTING =====
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android:$hilt_version"
}
